# itqgroup

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/itqgroup/service/api/: Action.java  ApprovedStatus.java  ConcurrencyParameters.java  DocumentDto.java  DocumentOutDto.java  DocumentsParameters.java  HistoryOutDto.java  Status.java  StatusTransferParameters.java  SubmittedStatus.java
app/: Dockerfile  pom.xml
app/src/main/java/com/itqgroup/service/app/: ITQGroupApplication.java
app/src/main/java/com/itqgroup/service/app/application/: ConcurrencyApplicationService.java  DocumentApplicationService.java  DocumentQueryService.java
app/src/main/java/com/itqgroup/service/app/application/Impl/: ConcurrencyApplicationServiceImpl.java  DocumentApplicationServiceImpl.java  DocumentQueryServiceImpl.java
app/src/main/java/com/itqgroup/service/app/concurrency/: ConcurrencyRunnable.java
app/src/main/java/com/itqgroup/service/app/configuration/: ConcurrencyConfiguration.java  CronWorkerConfiguration.java  GenerationConfiguration.java  StatusControllerAdvice.java  WebSecurityConfiguration.java
app/src/main/java/com/itqgroup/service/app/controller/: ConcurrencyController.java  DocumentController.java
app/src/main/java/com/itqgroup/service/app/cron/: CronJobManager.java
app/src/main/java/com/itqgroup/service/app/domain/model/: DocumentSummary.java  HistorySummary.java  StatementRegisterSummary.java
app/src/main/java/com/itqgroup/service/app/domain/repository/: DocumentRepository.java  HistoryRepository.java  Pagination.java  StatementRegisterRepository.java
app/src/main/java/com/itqgroup/service/app/domain/service/: DocumentDomainService.java  HistoryDomainService.java  StatementRegisterDomainService.java
app/src/main/java/com/itqgroup/service/app/domain/service/Impl/: DocumentDomainServiceImpl.java  HistoryDomainServiceImpl.java  StatementRegisterDomainServiceImpl.java
app/src/main/java/com/itqgroup/service/app/utils/: DocumentMapper.java  GenerationDocumentsUtil.java
app/src/main/resources/: application.properties
app/src/main/resources/db/changelog/changes/: V1.0__Init.sql
app/src/main/resources/db/migration/: V1.0__Init.sql
app/src/test/java/com/itqgroup/service/app/: BaseTest.java  RestIT.java  TestContainers.java
app/src/test/resources/: V1.0__Init.sql  application.properties
app/src/test/resources/db/changelog/: db.changelog-master.yaml
app/src/test/resources/db/changelog/changes/: V1.0__Init.sql
