<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>itqgroup</artifactId>

  <groupId>com.itqgroup.service</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>api</module>
    <module>app</module>
  </modules>
  <packaging>pom</packaging>

  <version>1.0.0</version>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/app/target/site/jacoco-aggregate/jacoco.xml,${project.basedir}/app/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

</project>
